.grid-results{
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.grid-buttons {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.grid-buttons .grid-item, .grid-results .grid-item {
    text-align: center;
    background-color: green;
    border-radius: 45%;
    padding: 4% 3%;
    margin: 8%;
    font-size: 4em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    /* text-align: center;
    background-color: rgb(71,144,146);
    border: 2px solid rgb(153,179,138);
    cursor: pointer; */
}

.grid-results .grid-item:first-of-type{
    border-radius: 0%;
    background-color: grey;
    height:25px;
    padding: 8% 3%
}
body {
    max-width: 1000px;
    background-color: black;

} 
.grid-item:hover {
    background-color: rgba( 71,144,146,0.7);
}
.grid-item:active {
    background-color: rgba (146, 89 ,71 , 0.7);
    box-shadow: 0px 2px 5px grey;
    transform: translateY(1px);
}